# prop

propFinal/: pom.xml
propFinal/src/main/java/com/crossover/trial/properties/: AbstractResourceTypeHandler.java  ClasspathHandler.java  FileHandler.java  HttpHandler.java  JsonFileHandler.java  Main.java  MyProperties.java  PropertiesFileHandler.java  PropertyFileHandler.java  ResourceTypeHandler.java
propFinal/src/main/java/com/yeldan/properties/: ClasspathHandler.java  FileHandler.java  Main.java
propFinal/src/main/resources/: in.txt
propInitial/: pom.xml
propInitial/src/main/java/com/crossover/trial/properties/: Main.java  MyProperties.java
propInitial/src/main/java/com/yeldan/properties/: MyProperties.java
propInitial/src/main/resources/: jdbc.properties  log4j.properties
